XML/phone.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="TSim">
    <xs:attribute name="double" type="xs:boolean"/>
</xs:complexType>

<xs:complexType name="TSpecs">
    <xs:sequence>
        <xs:element name="Sim" type="TSim"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="TPhone">
    <xs:sequence>
        <xs:element name="Marque" type="xs:string"/>
        <xs:element name="Modele" type="xs:string"/>
        <xs:element name="Date" type="xs:date"/>
        <xs:element name="Vente" type="xs:integer"/>
        <xs:element name="Specs" type="TSpecs"/>
    </xs:sequence>
    <xs:attribute name="note" type="xs:int"/>
</xs:complexType>


</xs:schema>